6fba5766c2dadd6aff5a8189c0ff5c03
::res://::1767533196
hello_world.tscn::PackedScene::1334604733626601638::1767533112::0::1::::<><><>0<>0<><>::uid://bn7ov74depams::::res://TerrainShader.gdshader<>uid://dgpjxoygnvyy4::::res://assets/Player/Player.tscn<>uid://dlbpormbgpcft::::res://voxel_lod_terrain.gd
icon.svg::CompressedTexture2D::7242108981488441634::1766504206::1766504211::1::::<><><>0<>0<>959834faccbc7fb81d01a8bf80edab51<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
LICENSE.md::TextFile::-1::1766674619::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1766504584::0::1::::<><><>0<>0<><>::
simplefps-icon.png::CompressedTexture2D::5449057430568432735::1766504584::1766504584::1::::<><><>0<>0<>47f473493476eaed896bc3a89593dc3e<>res://.godot/imported/simplefps-icon.png-a02f5630f23431b972b09315cd902cef.ctex::
TerrainScript.gd::GDScript::1032741485105238762::1767530693::0::1::::<>VoxelGeneratorMultipassCB<><>0<>0<><>::
TerrainShader.gdshader::Shader::3365825004376942466::1767532948::0::1::::<><><>0<>0<><>::
testing_ground.tscn::PackedScene::5522530859310859946::1767471120::0::1::::<><><>0<>0<><>::uid://dgpjxoygnvyy4::::res://assets/Player/Player.tscn<>uid://dp1h8xwb47jj2::::res://assets/items/TestCube.tscn<>uid://7n61ldh3mw0w::::res://assets/items/log.tscn<>uid://dqpdu5vuw1ynu::::res://assets/Models/pine_tree.tscn
voxel_lod_terrain.gd::GDScript::7934340376346535613::1767527889::0::1::::<>VoxelLodTerrain<><>0<>1<><>::
::res://addons/::1766674619
::res://addons/Tree3D/::1766674620
Tree3D.gdextension::GDExtension::5473719784265346012::1766674619::0::1::::<><><>0<>0<><>::
::res://addons/Tree3D/ico/::1766674620
Tree3D.png::CompressedTexture2D::6714222261530840727::1766674619::1766674620::1::::<><><>0<>0<>858a70f75279c0498d1f984b704fcbe3<>res://.godot/imported/Tree3D.png-1e9afb82df54d044413772040ae8d2ea.ctex::
::res://assets/::1766614989
::res://assets/fonts/::1766572279
data-latin.ttf::FontFile::4232224346402105397::1766572279::1766572279::1::::<><><>0<>0<>a07830aa696268a18514430fcd7bff45<>res://.godot/imported/data-latin.ttf-a37d7f7eef55d315383853ade8665975.fontdata::
Maestro-Regular.ttf::FontFile::2939074223722983174::1766572002::1766572002::1::::<><><>0<>0<>253b0a4cdb2c141be1cc09d99f888751<>res://.godot/imported/Maestro-Regular.ttf-73cd7b2cf8d983d8e23d84fd6598fa1a.fontdata::
::res://assets/items/::1766616511
log.tscn::PackedScene::2274809147384329216::1766616511::0::1::::<><><>0<>0<><>::uid://di78oe451f1mk::::res://assets/Player/Inventory/InteractableItem.gd<>uid://dn7tgxckesvdk::::res://assets/Models/Log00.fbx
TestCube.tscn::PackedScene::8266253719511778017::1766566517::0::1::::<><><>0<>0<><>::uid://di78oe451f1mk::::res://assets/Player/Inventory/InteractableItem.gd
::res://assets/Models/::1767471598
Log00.fbx::PackedScene::8138942655716722772::1766615217::1766616040::1::::<><><>0<>0<>081b24a77941ca323d1c8e2e521396c7<>res://.godot/imported/Log00.fbx-19c629e50ae8043936f1bcc766fa1a70.scn::uid://dmicbdopcvsen::::res://assets/Models/Texture/0.jpg
pine tree.fbx::PackedScene::4524443072012001085::1767470846::1767470847::1::::<><><>0<>0<>1e67287689bd3820a125a17bf5f3bd8b<>res://.godot/imported/pine tree.fbx-fc92b3395636b24f3e9bb2d7ee9ef440.scn::
pine_tree.tscn::PackedScene::8313468691535670302::1767471598::0::1::::<><><>0<>0<><>::uid://b5pw6fk4yp4qr::::res://assets/Models/pine tree.fbx
::res://assets/Models/Texture/::1766615709
0.jpg::CompressedTexture2D::8018166596429970437::1766615268::1766615709::1::::<><><>0<>0<>82d2e21f640ef8a5a639bb216ca5203d<>res://.godot/imported/0.jpg-23cfdd376aeb80fef1bd0ca5a145ed16.s3tc.ctex::
::res://assets/Player/::1767528992
ability_grab.gd::GDScript::1460131067222709231::1766504584::0::1::::<>RayCast3D<><>0<>0<><>::
Player.gd::GDScript::7960604495054899491::1767528992::0::1::::<>CharacterBody3D<><>0<>0<><>::
Player.tscn::PackedScene::7611949078106151781::1766675406::0::1::::<><><>0<>0<><>::uid://dlof80442xnix::::res://assets/Player/Player.gd<>uid://u2ke7a2s4hkx::::res://assets/Player/ability_grab.gd<>uid://bn3tggmorwpyq::::res://assets/Player/Interaction/PlayerInteractionHandler.gd<>uid://7eqcb2dvvbs8::::res://assets/Player/Inventory/ItemData.gd<>uid://d0l1k3ogdwjyc::::res://assets/textures/BoxIcon.png<>uid://dp1h8xwb47jj2::::res://assets/items/TestCube.tscn<>uid://dqbdoob3yssai::::res://assets/textures/log.png<>uid://dhdpjttytkxu6::::res://assets/Player/Inventory/InventoryHandler.gd<>uid://b1ked7317yy34::::res://assets/fonts/data-latin.ttf<>uid://7n61ldh3mw0w::::res://assets/items/log.tscn<>uid://cwar3lbacisw5::::res://assets/Player/Inventory/InventorySlot.tscn
::res://assets/Player/Interaction/::1766567583
PlayerInteractionHandler.gd::GDScript::3357842900064638332::1766567583::0::1::::<>Area3D<><>0<>0<><>::
::res://assets/Player/Inventory/::1766676640
InteractableItem.gd::GDScript::7788861806480200018::1766616665::0::1::::InteractableItem<>Node3D<><>0<>0<><>::
InventoryHandler.gd::GDScript::7657704945255547747::1766676640::0::1::::InventoryHandler<>Node<><>0<>0<><>::
InventorySlot.gd::GDScript::4686575259484953508::1766674350::0::1::::InventorySlot<>Control<><>0<>0<><>::
InventorySlot.tscn::PackedScene::6318078697833946226::1766661381::0::1::::<><><>0<>0<><>::uid://b71hhesh8nvds::::res://assets/Player/Inventory/InventorySlot.gd
ItemData.gd::GDScript::2255275645303614497::1766659644::0::1::::ItemData<>Resource<><>0<>0<><>::
::res://assets/textures/::1766616250
BoxIcon.png::CompressedTexture2D::8938289289634310646::1766567618::1766567619::1::::<><><>0<>0<>987f5f95620ece04fbd0d50611e7dd6b<>res://.godot/imported/BoxIcon.png-5315106f273ffeaefa5c5cac9fb0e634.ctex::
Grass.png::Image::7518127290794762698::1766510507::1766510519::1::::<><><>0<>0<>0129585ccae2731c1432b6842c30737b<>res://.godot/imported/Grass.png-ec9c40cda8eb893b2f8da5a9126e918e.image::
log.png::CompressedTexture2D::8284555817311547680::1766616249::1766616250::1::::<><><>0<>0<>ea1f5fd3dc4807e488dfd984722f01c0<>res://.godot/imported/log.png-60efc52c78f0cf441c4603014cef1389.ctex::
Stone.png::Image::788664601423642245::1766510458::1766510482::1::::<><><>0<>0<>4118f4fafb75deec9f55bc42ad32c769<>res://.godot/imported/Stone.png-9181c5136044a997dab6d8d7beda8dfc.image::
Wood.png::Image::8014901392866312616::1766510543::1766510551::1::::<><><>0<>0<>b135ba62d9c1f582732252eea965ddfb<>res://.godot/imported/Wood.png-7a03638a58c2a2c9d9a72ce0c4b9bfbb.image::
::res://godot-cpp/::1766674619
Place godot-cpp here.txt::TextFile::-1::1766674619::0::1::::<><><>0<>0<><>::
::res://image/::1766674621
preview.png::CompressedTexture2D::6814509563250348381::1766674619::1766674621::1::::<><><>0<>0<>5ac4ecac70ad4cc2c729354a78e50760<>res://.godot/imported/preview.png-77455fce0c556fc21cd3f20019f4eeef.ctex::
Tree3D.png::CompressedTexture2D::4396410255736055224::1766674619::1766674620::1::::<><><>0<>0<>5cad2bd9bbd5035c98fb6737eff3d3a0<>res://.godot/imported/Tree3D.png-38468cd3a6c40dd0e8c4d960652135c4.ctex::
::res://Scripts/::1767532295
::res://src/::1766674620
original_proctree.js.txt::TextFile::-1::1766674619::0::1::::<><><>0<>0<><>::
